{
  "name": "flatagents-helloworld",
  "version": "0.1.0",
  "description": "'Hello, World!' demo for FlatMachines.",
  "type": "module",
  "main": "src/helloworld/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/helloworld/main.ts",
    "start": "node dist/helloworld/main.js"
  },
  "dependencies": {
    "@memgrafter/flatmachines": "^2.5.0",
    "yaml": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "flatagents",
    "flatmachines",
    "demo",
    "hello-world"
  ],
  "author": "",
  "license": "MIT"
}
